{
  "name": "@thoaiky1992/http-server",
  "version": "2.0.10",
  "main": "dist/index",
  "types": "dist/index",
  "author": "Thoại Kỳ",
  "description": "The package simplifies creating RESTful APIs in TypeScript with decorators, enabling automatic handling of routes, request parameters, and validations. It is built on top of Express.js, leveraging its capabilities while adding higher-level abstractions for easier API development",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoaiky1992/http-server.git"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc && tsc-alias",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prettier": "prettier --check src",
    "prettier:fix": "prettier --write src"
  },
  "files": [
    "dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,test}/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write -u"
    ]
  },
  "keywords": [
    "http server",
    "thoaiky1992",
    "thoaiky",
    "the express server with typescript"
  ],
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "husky": "^4.3.8",
    "lint-staged": "^12.3.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.20.0"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "http-status-codes": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0"
  }
}
